GOOGLE_CLIENT_ID=940051508309-its2da4ur4eqg8um17m7c7u8h4a7c4j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODE0NDk4NiwiaWF0IjoxNjc4MTQ0OTg2fQ.N5u12SUbWM9goocqaQKb9ol2yP_nEmM1hYZzeRZPRbs
GOOGLE_PLACES_API_KEY=AIzaSyDk-t4X4q49Ks3h4FvTwC9GYDv7vfysKcQ
YELP_API_KEY=jspVL2FvCeSqLDwP1QcaXyL0kmYf-KuxB8OnGKtliCTGi2g5VFwUKsXUT7A0jw1ZVlbDxXekyEN78J6AktVkmpGw75O2ljcF7cbix6uJXmY1qBY5F3ooCLoD3cFZZHYx